<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_titulo_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle Deslizante"
        android:textColor="@color/text_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tablero_puzzle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_reiniciar_juego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mezclar / Reiniciar"
        android:backgroundTint="@color/hydro_primary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>