<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btn_volver_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Regresar al menú"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_titulo_puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puzzle Deslizante"
            android:textColor="@color/text_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tablero_puzzle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_reiniciar_juego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mezclar / Reiniciar"
        android:backgroundTint="@color/hydro_primary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>