<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Meta Diaria"
            android:textColor="@color/hydro_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva meta (ml):"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etNuevaMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 2000"
            android:inputType="number"
            android:maxLength="7"
            android:backgroundTint="@color/hydro_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelarMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="#B0BEC5"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnGuardarMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:backgroundTint="@color/hydro_primary"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>