<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_dialogo_redondo"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTituloCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo Maravilla"
        android:textColor="@color/primary_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCreditos" />

    <TextView
        android:id="@+id/tvNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="José Paladines Sánchez\nSantiago Gómez Medina\nMatías Sánchez Baldeón\nErwin Mora Baque"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:lineSpacingExtra="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=" Proyecto POO "
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombres" />

</androidx.constraintlayout.widget.ConstraintLayout>